{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AwareSettings": {
    "UseSoftDelete": true,
    "CacherType": 1, //NoCache:0, MemoryCache:1, RedisCache:2
    "UseAwareEntities": true,
    "ServiceLifetime": 0 //Singleton:0, Scoped:1, Transient:2
  }
}
